<?php

$favall_lang = array (
	'favall_user'				=>	'Пользователь',
	'favall_f'					=>	'Закладка',
	'favall_manager'			=>	'Управлени персональными закладками.',
	'favall_catalog'			=>	'Каталог закладок.',

	'favall_none_1'				=>	'Администрация не создавала закладки по умолчанию.',
	'favall_none_2'				=>	'Список закладок пуст.',

	'favall_no_licens'			=>	'Модуль не активирован.',

	'favall_error_info_1'		=>	'По данному адресу закладок на сайте не найдено, либо у вас нет доступа для просмотра информации по данному адресу.',
	'favall_error_info_2'		=>	'Пользователь с таким именем не найден.',
	'favall_error_type'			=>	'Ошибка данных типа запроса.',
	'favall_error_id'			=>	'Ошибка ID данных.',
	'favall_error_id_bd'		=>	'Закладки под таким ID в базе ненайдено.',
	'favall_error_login'		=>	'Нет прав доступа, Вы не авторизованы.',
	'favall_error_name'			=>	'Поле "Имя" обязательно к заполнению.',
	'favall_error_list'			=>	'Ошибка данных списка закладок.',

	'favall_name_bad_words'		=>	'Поле "Имя" содержит не допустимое слово.',
	'favall_name_bad_sumbol'	=>	'Поле "Имя" содержит не допустимый(е) символы.',
	'favall_name_bad_strlen_1'	=>	'Длинна поля "Имя" не может быть меньше 5 символов.',
	'favall_name_bad_strlen_2'	=>	'Длинна поля "Имя" не может быть больше 30 символов.',
	'favall_name_bad_duble_1'	=>	'Закладки с таким именем создана по умолчанию.',
	'favall_name_bad_duble_2'	=>	'У Вас уже есть закладка с таким именем.',

	'favall_limit_1'			=>	'Вы достигли максимального колличество закладок.<div style="background: #FEE2E1;color: #9F270D;font-size: 12px;margin-top: 10px;padding: 5px 0;text-align: center;">Максимальное число закладок ',
	'favall_limit_2'			=>	'.</div>',

	'favall_date'				=>	'По дате',
	'favall_count'				=>	'По колличеству',
	'favall_name'				=>	'По имени закладки',
	'favall_user'				=>	'По имени юзера',

	'favall_desc'				=>	'По возрастанию',
	'favall_asc'				=>	'По убыванию',

	'favall_add_content'		=>	'Показать ещё'

);

?>